{
  "name": "boolean-exp-minimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emavola/boolean-exp-minimizer.git"
  },
  "author": "Emanuele Volanti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emavola/boolean-exp-minimizer/issues"
  },
  "homepage": "https://github.com/emavola/boolean-exp-minimizer#readme",
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
